

@import url(node_modules/@fortawesome/fontawesome-free/css/brands.min.css);

@import url(node_modules/@fortawesome/fontawesome-free/css/solid.min.css);


*{
  margin: 0 auto;
  padding: 0;
  font-family: 'Dosis', sans-serif;

}
.gridnav{
  position: sticky;
    position:-webkit-sticky;
    padding: 20px;
    display: grid;
    grid-template-columns: 640px 640px 640px;
    justify-content:left;
    align-items:center;
    background-color:rgb(15, 7, 0);
    
   

    
}

.section{
  position: relative;
  
}

section div:nth-child(1){
  position: absolute;
  left: 8rem;
  bottom: 6em;
  margin-right: 40rem;
  margin-top: 10rem;
  
  

}

section  h1{
  margin-bottom: 45px;
  font-size: 6em;
  color: white;
  font-family: 'Dosis', sans-serif;
  font-weight:800;
  

}

section div p{
  position:static;
  font-size: 2.2em;
  color: white;
  font-family: 'Dosis', sans-serif;
  margin-right: 225px;
  
  

}


section div button{
  position:static;
  width: 15rem;
  height: 5rem;
  margin-right: 225px;
  border-radius: 25px ;
  
}
.button {
 
  margin-top: 50px;
  cursor: pointer;

}

.slid p{
  margin-top: 35px;
}




.slid div button a {
  
  font-size: 2.5em;
  color: rgb(0, 0, 0);
  font-family: 'Dosis', sans-serif;
  text-decoration: none;
  
  top: 25px;

}



.slid div a:hover{
  position:static;
  background-color: black;
  color: white;

}




.slid  hr{
  margin-right: 560px;
  font-size: 2em;
  color: rgb(74, 59, 97);
  border-top: 4px solid rgb(89, 61, 105);
  font-family: 'Dosis', sans-serif;
  
  

}
.videoback{
  background-color:rgb(15, 7, 0);
}

video{
  
  width: 100%;
  height: auto;
}



.gridnav img{
  
    background-size: cover;
    margin-right: 200px;
    margin-top: 5px;
    border-radius: 20px ;
    cursor: pointer;
    
}

.gridnav ul {
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    width: 100%;
    margin: 20px 0;
    
}

.gridnav a:hover{
   background-color: white;
   color: black;
}

.gridnav a {
   font-size: 1.5em;
   padding: 1rem;
   text-decoration: none;
   font-family: 'Dosis', sans-serif;
   font-weight: 600;
   color: white;
  
}
.gridnav i {
    font-size: 2em;
    padding: 1rem;
    font-weight: 600;
    color: white;
   justify-content: right;
   cursor: pointer;
   
 }

 .gridnav div:nth-child(3) {
  grid-template-rows: auto auto ;  
   margin-left:  100px;
 }

.about{
  position: relative;
  
  grid-template-rows: auto;
  background-color: black;
  height: 50rem;
  margin-bottom: 100px;
 
}

.about div{
  position: relative;
  bottom: 5px;
  text-align: center;
  grid-template-rows: auto auto auto;
  height: 200px;
}

.about div img{
  background-size: cover;
  position: absolute;
  margin-bottom: 2rem;
  width: 35%;
  right: 40px;
  font-size: 30px;
  border-radius: 10%;
  
}

.about  p{
  position: absolute;
  width: 45%;
  float: left;
  left: 40px;
  top: 100px;
  font-family: 'Dosis', sans-serif;
  margin-top: 40px;
  font-size: 25px;
  
}




.about   p:nth-last-child(3){
  position: absolute;
  margin-top: 250px;
  float: left;
  bottom: 650px;
  font-family: 'Dosis', sans-serif;
  font-size: 22px;
  
}

.what {
  quotes: "„" "“" "‚" "‘";
  font-family: 'Dosis', sans-serif;
}

.about h2{
  font-family: 'Dosis', sans-serif;
  margin-left: 40px;
  color: white;
  font-size: 80px;
  padding-top: 35px;
  
  
}

.about div:nth-last-of-type(1){
 
  
  top: 699px;
  padding: 1rem;
  font-weight: 600;
  color: white;
  
  cursor: pointer;
 
}

.about div i {

  top: 399px;
  padding: 1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
 
}

.about div:nth-last-of-type(1) {
  position: absolute;
  left: 30px;
  font-size: 2em;
  padding: 1rem;
  font-weight: 600;
  color: white;
  padding-right: 50%;
  cursor: pointer;
 
}





